# Prefix stuff with NEXT_PUBLIC to make available in client instances!!!!

# PUBLICLY AVAILABLE:
NEXT_PUBLIC_ADVISORY_GIST="https://gist.githubusercontent.com/owohai/96d39ba77ed31894c5793108dbc71ac0/raw/advisories.json"

# PRIVATELY AVAILABLE:
DATABASE_URL=""
